<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUtama">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gestion Inge2"
        android:paddingTop="25dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Bienvenido/a"
        android:textSize="15dp"
        tools:text="Bienvenido/a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Cliente" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Proyecto" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data UserStory" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Users" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
