<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataDiri"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porfavor Ingrese los Datos"
        android:paddingTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etIdP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id Cliente"
                android:inputType="number"
                android:maxLength="20"
                android:focusable="false"
                android:paddingBottom="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cliente"
                android:inputType="text"
                android:maxLength="20"
                android:paddingBottom="20dp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:text="Estado" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="259dp"
                android:layout_height="78dp"
                android:layout_alignStart="@+id/etPassword2"
                android:layout_below="@+id/etPassword2">

                <RadioButton
                    android:id="@+id/rbLakilaki"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Activo" />

                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No Activa" />
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Direccion"
                android:maxLength="30"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones"
                android:ems="10"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etAlamat"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/etAlamat"
            android:layout_weight="0.50"
            android:text="Delete" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etAlamat"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.50"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>
