<resources>
    <string name="app_name">AlarmReminder</string>
    <string name="no_cardetails">Click en el boton para crear una Notificacion!</string>
    <string name="title_activity_add_reminder">Agregar Notificacion</string>
    <string name="title_activity_edit_reminder">Editar Notificacion</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="add_reminder">Notificacion</string>
    <string name="details">Detalles</string>
    <string name="date">Fecha</string>
    <string name="time">Hora</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Intervalo Repeticion </string>
    <string name="repeat_type">Tipo de Repeticion</string>

    <string name="action_discard_reminder">Descartar Notificacion</string>
    <string name="action_save_reminder">Guardar Notificacion</string>

    <string name="editor_activity_title_new_reminder">Add Detalles Notificacion</string>
    <string name="editor_activity_title_edit_reminder">Editar Notificacion</string>
    <string name="unsaved_changes_dialog_msg">Salir?</string>
    <string name="discard">Discard</string>

    <string name="keep_editing">Edicion...</string>
    <string name="delete_dialog_msg">Eliminar esta Notificacion?</string>

    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>
    <string name="editor_delete_reminder_successful">Notificacion Eliminada</string>

    <string name="editor_delete_reminder_failed">Error en Elmiminar Notificacion</string>

    <string name="editor_insert_reminder_successful">Notificacion Guardada</string>

    <string name="editor_insert_reminder_failed">Error en Salvar la Notificacion</string>

    <string name="editor_update_reminder_successful">Notificacion Actualizada</string>

    <string name="editor_update_reminder_failed">Error en Actualizar la Notificacion</string>

    <string name="reminder_title">AlarmReminder</string>
</resources>
